<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stock Game</title>
    <script src="src/adapter.js" charset="utf-8"></script>
    <script src="src/app.js" charset="utf-8"></script>
    <script src="src/user.js" charset="utf-8"></script>
    <script src="src/company.js" charset="utf-8"></script>
    <script src="src/stock_card.js" charset="utf-8"></script>
    <script src="src/index.js" charset="utf-8"></script>
  </head>

  <body>

    <div id="company-list">
    </div>

    <div id="buy-stock-form">
    </div>
  </body>
</html>
